<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            height: 400px;
            position: relative;
        }
        .card .imageBox{
            position: absolute;
            inset: 0;
            background: #222;
            border-radius: 20px;
        }
        .card .imageBox img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s;
            border-radius: 20px;
        }
        .card:hover .imageBox img{
            opacity: 0;
        }
        .card .hoverImg{
            position: absolute;
            z-index: 1000;
            opacity: 0;
            transition: .5s;
        }
        .card .hoverImg img{
            width: 200px;
            height: 200px;
        }
        .card:hover .hoverImg{
            opacity: 1;
            transform: translateY(-25%);
        }
        .card .heading{
            position: absolute;
            bottom: 20px;
            right: -50px;
            color: black;
            background-color: wheat;
            width: max-content;
            padding: 10px 30px;
            opacity: 0;
            transition: .5s;
        }
        .card:hover .heading{
            opacity: 1;
            right: 50px;
        }


    </style>
</head>
<body>
    <div class="card" >
        <div class="imageBox">
            <img src="old.jpg" class="imgWidth" >
        </div>
        <img src="old3d.png" class="hoverImg">
        <h2 class="heading" >Barbarins</h2>
    </div>
</body>
</html>